# MShopBS

./: README.md  pom.xml  testng.xml
config/: local.testng.xml  parallel.testng.xml  single.testng.xml  suite.testng.xml
src/main/java/com/fancode/shop/qa/base/: BrowserStackTestNGTest.java  TestBase.java
src/main/java/com/fancode/shop/qa/config/: config.properties
src/main/java/com/fancode/shop/qa/pages/: CollectionPage.java  FancodeHomePage.java  ProductDetailsPage.java  ShopHomePage.java
src/main/java/com/fancode/shop/qa/util/: TestUtil.java
src/test/java/com/fancode/shop/qa/testcase/: CollectionPageTest.java  FancodeHomePageTest.java  ProductDetailsPageTest.java  ShopHomePageTest.java
src/test/resources/conf/: parallel.conf.json  single.conf.json
