URL=https://www.fancode.com/shop
MOBILE_NUMBER="7905688705"
BROWSER=CHROME
PAGE_LOAD_TIMEOUT=20
IMPLICIT_WAIT=10
BROWSERSTACK_USERNAME="shivamchaurasia_1WmsN8"
BROWSERSTACK_ACCESS_KEY="PPYoNoJxWWu8pvf2fSsG"